<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="DigioCollectionViewCell" customModule="TestDigio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-oC-eBa">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-0n-bcM">
                                <rect key="frame" x="8" y="8" width="104" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-jM-yMO">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QX2-jM-yMO" firstAttribute="top" secondItem="zyf-0n-bcM" secondAttribute="top" id="2KB-8G-kze"/>
                                    <constraint firstAttribute="bottom" secondItem="QX2-jM-yMO" secondAttribute="bottom" id="YsF-tm-3J6"/>
                                    <constraint firstAttribute="trailing" secondItem="QX2-jM-yMO" secondAttribute="trailing" id="gT2-iP-Uf3"/>
                                    <constraint firstItem="QX2-jM-yMO" firstAttribute="leading" secondItem="zyf-0n-bcM" secondAttribute="leading" id="jHn-bC-ie2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyf-0n-bcM" firstAttribute="top" secondItem="cyS-oC-eBa" secondAttribute="top" constant="8" id="3Ct-Pb-joH"/>
                            <constraint firstAttribute="bottom" secondItem="zyf-0n-bcM" secondAttribute="bottom" constant="8" id="UFF-h3-o7S"/>
                            <constraint firstAttribute="trailing" secondItem="zyf-0n-bcM" secondAttribute="trailing" constant="8" id="iCY-w6-ypb"/>
                            <constraint firstItem="zyf-0n-bcM" firstAttribute="leading" secondItem="cyS-oC-eBa" secondAttribute="leading" constant="8" id="uvp-4v-Q12"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cyS-oC-eBa" secondAttribute="bottom" id="638-Fz-ywG"/>
                <constraint firstItem="cyS-oC-eBa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CRN-hL-jc2"/>
                <constraint firstItem="cyS-oC-eBa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fiH-Za-MSv"/>
                <constraint firstAttribute="trailing" secondItem="cyS-oC-eBa" secondAttribute="trailing" id="yS0-0a-W3p"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="QX2-jM-yMO" id="eoK-Ht-JHJ"/>
                <outlet property="roundAndShadeView" destination="zyf-0n-bcM" id="AfC-zT-MDQ"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-1"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
